<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Sumedha Dii</title>
    <style>
        .spinner {
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            animation: rotate 5s linear infinite;
        }

        .spinner img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .card-img {
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
        }

        .card-img img {
            width: 100%;
        }

        .swiper .swiper-wrapper .swiper-slide {
            opacity: 0 !important;
            /* Set initial opacity for all slides to 0 */
            transition: opacity 0.3s ease-in-out;
            /* Add smooth transition */
        }

        .swiper .swiper-wrapper .swiper-slide-active {
            opacity: 1 !important;
            /* Set full opacity for the active slide */
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="src/output.css">
    <link rel="shortcut icon" href="favicon.PNG" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Schoolbell&display=swap"
        rel="stylesheet">
</head>

<body class="h-screen bg-slate-950 p-3">
    <div class="preloader fixed top-0 left-0 h-screen w-screen bg-slate-950 flex items-center justify-center">
        <div class="spinner">
            <img src="favicon2.PNG" alt="">
        </div>
    </div>

    <section class="h-full swiper sudii">
        <div class="h-full swiper-wrapper">
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <div class="h-full bg-gradient-to-b from-indigo-500 from-10% via-sky-500 via-30% to-emerald-500 to-90%"></div>
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img1.jpg" class="gal-trig rounded-md" alt="sumedhaDii-1">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img2.jpg" class="gal-trig rounded-md" alt="sumedhaDii-2">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img3.jpg" class="gal-trig rounded-md" alt="sumedhaDii-3">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img4.jpg" class="gal-trig rounded-md" alt="sumedhaDii-4">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img5.jpg" class="gal-trig rounded-md" alt="sumedhaDii-5">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img6.jpg" class="gal-trig rounded-md" alt="sumedhaDii-6">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img7.jpg" class="gal-trig rounded-md" alt="sumedhaDii-7">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img8.jpg" class="gal-trig rounded-md" alt="sumedhaDii-8">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img9.jpg" class="gal-trig rounded-md" alt="sumedhaDii-9">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img10.jpg" class="gal-trig rounded-md" alt="sumedhaDii-10">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img11.jpg" class="gal-trig rounded-md" alt="sumedhaDii-11">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img12.jpg" class="gal-trig rounded-md" alt="sumedhaDii-12">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img13.jpg" class="gal-trig rounded-md" alt="sumedhaDii-13">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img14.jpg" class="gal-trig rounded-md" alt="sumedhaDii-14">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img16.jpg" class="gal-trig rounded-md" alt="sumedhaDii-16">
            </div>
            <div class="swiper-slide h-full card-img rounded-md overflow-hidden">
                <img src="sumedhaDii/img17.png" class="gal-trig rounded-md" alt="sumedhaDii-17">
            </div>
            <div class="swiper-slide h-full  rounded-md overflow-hidden">
                <div class="h-full bg-gradient-to-r flex items-center justify-center from-indigo-500 via-purple-500 to-pink-500">
                    <button type="button" class="text-white bg-gradient-to-br from-purple-600 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Purple to Blue</button>
                </div>
            </div>
        </div>
    </section>



    <!-- Swiper JS -->
    <script src="assets/jQuery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script>

    <script>
        $(document).ready(function () {
            // Ensure Swiper initialization is within the document ready function

            var swiper = new Swiper(".sudii", {
                grabCursor: true,
                effect: "creative",
                creativeEffect: {
                    prev: {
                        shadow: true,
                        translate: [0, 0, -400],
                    },
                    next: {
                        translate: ["100%", 0, 0],
                    },
                },
                // Enable progress tracking (optional for smoother transition)
                watchSlidesProgress: true,
            });

            // Remove preloader and overflow class after the document is ready
            $('body').removeClass('overflow-hidden');
            $('.preloader').fadeOut(800);
        });
    </script>
    <script>
        const lenis = new Lenis();
        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf);
        }
        requestAnimationFrame(raf);
    </script>
</body>

</html>