<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Sumedha Dii</title>
    <style>
        body {
            user-select: none;
        }

        .spinner {
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            animation: rotate 5s linear infinite;
        }

        .spinner img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .word {
            margin-bottom: 10px;
        }

        .f-24 {
            font-size: 2.4rem;
        }

        .thisispara {
            font-family: 'Satisfy', cursive;
        }
    </style>
    <link rel="stylesheet" href="src/output.css">
    <link rel="shortcut icon" href="favicon.PNG" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Schoolbell&family=Satisfy&display=swap"
        rel="stylesheet">
</head>

<body class="h-screen bg-slate-700 p-3">
    <div class="preloader fixed top-0 left-0 h-screen w-screen bg-slate-600 flex items-center justify-center">
        <div class="spinner">
            <img src="favicon2.png" alt="">
        </div>
    </div>

    <audio src="assets/piano.mp3" id="pianoAudio" loop="true" autoplay="true"></audio>
    <section
        class="w-full h-full border-4 border-white rounded-lg p-8 font-sans text-center text-lg flex items-center justify-center text-yellow-300"
        id="cont">
        <button class="bg-gradient-to-br from-pink-600 via-red-500 to-orange-500 px-5 py-3 rounded-md" id="start-anim">
            Dii....Shuru Karo..😌🥰
        </button>
        <p class="mb-4 thisispara splitit f-24" id="para-line"></p>
        <a href="last.html" style="display: none;"
            class="absolute bottom-4 left-1/2 transform -translate-x-1/2 text-white mb-5 bg-gradient-to-br from-blue-600 via-purple-500 to-pink-500 px-5 py-3 rounded-md"
            id="last-page">
            Dii...Click Me🥰
        </a>
    </section>




    <!-- Swiper JS -->
    <script src="assets/jQuery.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script>
    <script src="assets/gsap.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script>
        const lenis = new Lenis();
        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf);
        }
        requestAnimationFrame(raf);
    </script>

    <script>
        $(document).ready(function () {
            $('body').removeClass('overflow-hidden');
            $('.preloader').fadeOut(800);
        });
    </script>
    <script src="assets/script.js"></script>

    <script>

    </script>
</body>

</html>