<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumedha Dii</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
        .spinner {
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            animation: rotate 5s linear infinite;
        }

        .spinner img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background: radial-gradient(circle farthest-corner,
                    hsl(320deg, 100%, 15%),
                    hsl(320deg, 100%, 2%) 100%);
            overscroll-behavior-x: none;
            overscroll-behavior-y: none;
        }

        body {
            font-family: "Dancing Script", cursive;
            position: relative;
            width: 100vw;
            min-height: 100vh;
            text-align: center;
            overflow-x: hidden;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 5rem !important;
        }

        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 0;
        }
    </style>
    <link rel="shortcut icon" href="favicon.PNG" type="image/x-icon">
    <link rel="stylesheet" href="src/output.css">
</head>

<body class="dark:bg-slate-950 h-screen">
    <div class="preloader fixed top-0 left-0 h-screen w-screen bg-slate-950 flex items-center justify-center">
        <div class="spinner">
            <img src="favicon2.png" alt="">
        </div>
    </div>

    <h1>Happy Wedding</h1>

    <script src="assets/jQuery.js"></script>
    <script src="assets/confetti.js"></script>
    <script>
        $(document).ready(function () {
            $('.preloader').fadeOut(800);
        });
        startConfetti();
    </script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script>
    <script>
        const lenis = new Lenis();
        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>
</body>

</html>